### ISSUE TITLE
UCX-Py test crashes with IB enabled and conda package

### ISSUE THREAD

**Issue by pentschev** [rapidsai/ucx-split-feedstock#32]
I think we have issues with the current conda package for UCX, it seems to miss some important IB features, see diff in https://gist.github.com/pentschev/baa2882b09f5c316f3eef74bdfecac26 . Note that I used the same parameters to build from source, which probably means that the conda build environment is missing important packages. One consequence I found is that the program will crash in some cases, but it’s not exactly clear what triggers that.

The UCX-Py test can be executed with `UCX_TLS=rc,tcp,sockcm,cuda_copy UCX_SOCKADDR_TLS_PRIORITY=sockcm pytest -vs debug-tests/ -k False-series`, and the crash output is below:

```
mlx5: dgx13: got completion with error:
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000002 00000000 00000000 00000000
00000000 93003204 1001556f 0002a5d2
[dgx13:41587:0:41587] rc_verbs_iface.c:65   send completion with error: local protection error qpn 0x1556f wrid 0x1 vendor_err 0x32
==== backtrace (tid:  41587) ====
 0  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/lib/python3.7/site-packages/ucp/_libs/../../../../libucs.so.0(ucs_handle_error+0x12d) [0x7f959265147d]
 1  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/lib/python3.7/site-packages/ucp/_libs/../../../../libucs.so.0(ucs_fatal_error_message+0x51) [0x7f959264e291]
 2  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/lib/python3.7/site-packages/ucp/_libs/../../../../libucs.so.0(+0x241c7) [0x7f95926521c7]
 3  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/lib/python3.7/site-packages/ucp/_libs/../../../../libucs.so.0(ucs_log_dispatch+0xd9) [0x7f95926522f9]
 4  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/lib/python3.7/site-packages/ucp/_libs/../../../../ucx/libuct_ib.so.0(+0x1d07e) [0x7f96497d007e]
 5  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/lib/python3.7/site-packages/ucp/_libs/../../../../ucx/libuct_ib.so.0(+0x1d6be) [0x7f96497d06be]
ITER:  0
 6  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/lib/python3.7/site-packages/ucp/_libs/../../../../libucp.so.0(ucp_worker_progress+0x6a) [0x7f959269e09a]
 7  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/lib/python3.7/site-packages/ucp/_libs/ucx_api.cpython-37m-x86_64-linux-gnu.so(+0x14572) [0x7f9592717572]
 8  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyMethodDef_RawFastCallDict+0x20a) [0x5564898f150a]
 9  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(+0x1586e1) [0x5564899006e1]
10  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(PyObject_Call+0xb4) [0x5564898c3214]
11  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyEval_EvalFrameDefault+0x1ccd) [0x55648996cb8d]
12  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyEval_EvalCodeWithName+0xdb2) [0x5564898c2062]
13  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyFunction_FastCallKeywords+0x583) [0x5564898e1133]
14  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(+0x181455) [0x556489929455]
15  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyEval_EvalFrameDefault+0x611) [0x55648996b4d1]
16  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyObject_FastCallDict+0x1b6) [0x5564898c2ab6]
17  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(+0x12f071) [0x5564898d7071]
18  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyObject_FastCallKeywords+0x15c) [0x556489928bec]
19  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(+0x213381) [0x5564899bb381]
20  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyMethodDef_RawFastCallDict+0x193) [0x5564898f1493]
21  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyEval_EvalFrameDefault+0x559a) [0x55648997045a]
22  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyFunction_FastCallKeywords+0x187) [0x5564898e0d37]
23  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(+0x181455) [0x556489929455]
24  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyEval_EvalFrameDefault+0x611) [0x55648996b4d1]
25  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyFunction_FastCallKeywords+0x187) [0x5564898e0d37]
26  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(+0x181455) [0x556489929455]
27  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyEval_EvalFrameDefault+0x611) [0x55648996b4d1]
28  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyFunction_FastCallKeywords+0x187) [0x5564898e0d37]
29  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(+0x181455) [0x556489929455]
30  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyEval_EvalFrameDefault+0x611) [0x55648996b4d1]
31  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyFunction_FastCallKeywords+0x187) [0x5564898e0d37]
32  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(+0x181455) [0x556489929455]
33  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyEval_EvalFrameDefault+0x611) [0x55648996b4d1]
34  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyEval_EvalCodeWithName+0xdb2) [0x5564898c2062]
35  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyFunction_FastCallDict+0x1e6) [0x5564898e0206]
36  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyEval_EvalFrameDefault+0x1ccd) [0x55648996cb8d]
37  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyFunction_FastCallKeywords+0x187) [0x5564898e0d37]
38  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(+0x181455) [0x556489929455]
39  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyEval_EvalFrameDefault+0x611) [0x55648996b4d1]
40  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyFunction_FastCallKeywords+0x187) [0x5564898e0d37]
41  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(+0x181455) [0x556489929455]
42  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyEval_EvalFrameDefault+0x611) [0x55648996b4d1]
43  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyFunction_FastCallKeywords+0x187) [0x5564898e0d37]
44  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyEval_EvalFrameDefault+0x3f5) [0x55648996b2b5]
45  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyEval_EvalCodeWithName+0x255) [0x5564898c1505]
46  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyFunction_FastCallKeywords+0x583) [0x5564898e1133]
47  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(+0x181455) [0x556489929455]
48  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyEval_EvalFrameDefault+0x1411) [0x55648996c2d1]
49  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_PyEval_EvalCodeWithName+0x255) [0x5564898c1505]
50  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(PyEval_EvalCode+0x23) [0x5564898c28f3]
51  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(+0x227692) [0x5564899cf692]
52  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(PyRun_StringFlags+0x7a) [0x5564899da5ea]
53  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(PyRun_SimpleStringFlags+0x3c) [0x5564899da64c]
54  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(+0x232749) [0x5564899da749]
55  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(_Py_UnixMain+0x3c) [0x5564899daaec]
56  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f965d471b97]
57  /datasets/pentschev/miniconda3/envs/rn-102-0.15.0b200706/bin/python(+0x1d773d) [0x55648997f73d]
=================================
```

Mellanox has pointed that we may be building with the incorrect OFED version, possible OFED 5.0, and the node where the crash happens is running 4.7.

**Comment by jakirkham** [comment]
Looking at [this job]( https://gpuci.gpuopenanalytics.com/job/rapidsai/job/conda/job/ucx/job/ucx-py-prb-nightly/CONDA_USERNAME=rapidsai-nightly,CUDA_VER=10.2,FROM_IMAGE=condaforge%2Flinux-anvil-cuda,UCX_COMMIT=v1.8.x,UCX_PROC_VER=1.0.0,UCX_PY_COMMIT=branch-0.15,UCX_VER=1.8.0dev/lastBuild/consoleFull ), here are the additional packages we install with `yum` in the container.

<details>

```
================================================================================
 Package              Arch       Version                      Repository   Size
================================================================================
Installing:
 libibcm-devel        x86_64     1.0.5-3.el6                  base         10 k
 libibverbs-devel     x86_64     1.1.8-4.el6                  base         71 k
 librdmacm-devel      x86_64     1.0.21-0.el6                 base         69 k
 numactl-devel        x86_64     2.0.9-2.el6                  base         39 k
Installing for dependencies:
 dbus-glib            x86_64     0.86-6.el6                   base        170 k
 dracut               noarch     004-411.el6                  base        127 k
 hwdata               noarch     0.233-20.1.el6               base        1.4 M
 initscripts          x86_64     9.03.61-1.el6.centos         base        949 k
 iproute              x86_64     2.6.32-57.el6                base        386 k
 iptables             x86_64     1.4.7-19.el6                 base        255 k
 iputils              x86_64     20071127-24.el6              base        121 k
 kbd                  x86_64     1.15-11.el6                  base        264 k
 kbd-misc             noarch     1.15-11.el6                  base        923 k
 libdrm               x86_64     2.4.65-2.el6                 base        136 k
 libibcm              x86_64     1.0.5-3.el6                  base         19 k
 libibverbs           x86_64     1.1.8-4.el6                  base         53 k
 libnl                x86_64     1.1.4-2.el6                  base        121 k
 libpciaccess         x86_64     0.13.4-1.el6                 base         24 k
 librdmacm            x86_64     1.0.21-0.el6                 base         60 k
 numactl              x86_64     2.0.9-2.el6                  base         74 k
 pciutils             x86_64     3.1.10-4.el6                 base         85 k
 pciutils-libs        x86_64     3.1.10-4.el6                 base         34 k
 plymouth             x86_64     0.8.3-29.el6.centos          base         89 k
 policycoreutils      x86_64     2.0.83-30.1.el6_8            base        663 k
 rdma                 noarch     6.9_4.1-3.el6                base         28 k
 redhat-logos         noarch     60.0.14-12.el6.centos        base         15 M
 sysvinit-tools       x86_64     2.87-6.dsf.el6               base         60 k
 udev                 x86_64     147-2.74.el6_10              updates     358 k
 upstart              x86_64     0.6.5-17.el6                 base        177 k
 util-linux-ng        x86_64     2.17.2-12.28.el6_9.2         base        1.6 M
```

</details>

Starting this container locally and inspecting OFED yields the following.

```
$ docker run --rm -it condaforge/linux-anvil-cuda:10.2
[conda@06efffff3f60 ~]$ ofed_info -s
bash: ofed_info: command not found
```

**Comment by pentschev** [comment]
@yosefe we're currently building against the packages listed in https://github.com/rapidsai/ucx-split-feedstock/issues/32#issuecomment-655066189 . When we build do we need kernel modules loaded for the appropriate OFED version or just installing `libibcm-devel`, `libibverbs-devel` and `librdmacm-devel` for that OFED would suffice?

**Comment by jakirkham** [comment]
As was discussed in issue ( https://github.com/rapidsai/ucx-py/issues/364 ), there are actually 3 different ways we could use IB (`rc`, `ud`, and `dc`). What was demonstrated above (and I've also reproduced as well), is that `rc` segfaults. I've also tested `ud` and `dc` to note any differences. What I've found follows...

1. `rc` - segfault
2. `ud` - passes
3. `dc` - Raises `ucp.exceptions.UCXError: Destination is unreachable`

This was tested by running the following...

```
UCX_TLS=<IB method>,tcp,sockcm,cuda_copy UCX_SOCKADDR_TLS_PRIORITY=sockcm pytest -vs debug-tests/ -k False-series
```

**Comment by jakirkham** [comment]
cc @quasiben

**Comment by jakirkham** [comment]
When searching for more info about the error, found this...

> 6.2.9 IBV_WC_LOC_ACCESS_ERR
This event is generated when a local protection error occurs on a local data buffer during the process of an RDMA Write with Immediate Data operation sent from the remote node.

https://www.mellanox.com/related-docs/prod_software/RDMA_Aware_Programming_user_manual.pdf

**Comment by jakirkham** [comment]
Probably not too surprising, but I can reproduce the segfault by specifying `rc_v` (as opposed to just `rc`).

```
UCX_TLS=rc_v,tcp,sockcm,cuda_copy UCX_SOCKADDR_TLS_PRIORITY=sockcm pytest -vs debug-tests/ -k False-series
```

That said, would be curious to see if those building from source still have things working in this case or if issues present there as well.

**Comment by jakirkham** [comment]
Just another note, the most recent `ucx` packages are using commit ( https://github.com/openucx/ucx/commit/6e56c215678fa9fada5102c266432209868dc256 ), which is pretty close to `v1.8.x` tip. So I don't think we are missing any relevant changes here.

**Comment by yosefe** [comment]
> @yosefe we're currently building against the packages listed in [#32 (comment)](https://github.com/rapidsai/ucx-split-feedstock/issues/32#issuecomment-655066189) . When we build do we need kernel modules loaded for the appropriate OFED version or just installing `libibcm-devel`, `libibverbs-devel` and `librdmacm-devel` for that OFED would suffice?

@pentschev no need for kernel drivers in order to build.
@jakirkham regarding https://github.com/rapidsai/ucx-split-feedstock/issues/32#issuecomment-655159510, can you pls detail the verbs/mofed version whcih was used to build ucx, and the verbs/mofed version which is installed on the machine on which the segfault happens?

**Comment by pentschev** [comment]
> @pentschev no need for kernel drivers in order to build.

That's good to know. Do we need still a different version of the packages I mentioned or any other packages?

**Comment by jakirkham** [comment]
> @jakirkham regarding [#32 (comment)](https://github.com/rapidsai/ucx-split-feedstock/issues/32#issuecomment-655159510), can you pls detail the verbs/mofed version whcih was used to build ucx, and the verbs/mofed version which is installed on the machine on which the segfault happens?

Details for what was used to build the Conda package is in comment ( https://github.com/rapidsai/ucx-split-feedstock/issues/32#issuecomment-655066189 ). In particular `libibverbs` version `1.1.8` was used. Not seeing OFED specified there.

For the source build, `libibverbs` appears to be version `41mlnx1-OFED.4.1.0.1.0.47329`. More details included below from the box below. These were also used to run both the Conda and source build test in comment ( https://github.com/rapidsai/ucx-split-feedstock/issues/32#issuecomment-655159510 ).

<details>

```
$ dpkg -l | grep 'ii  ibverbs\|rdma\|numa\|ibcm'
ii  ibverbs-utils                         41mlnx1-OFED.4.7.0.0.2.47329                    amd64        Examples for the libibverbs library
ii  libibcm-dev                           41mlnx1-OFED.4.1.0.1.0.47329                    amd64        Development files for the libibcm library
ii  libibcm1                              41mlnx1-OFED.4.1.0.1.0.47329                    amd64        Userspace InfiniBand Communication Manager.
ii  libnuma-dev:amd64                     2.0.11-2.1ubuntu0.1                             amd64        Development files for libnuma
ii  libnuma1:amd64                        2.0.11-2.1ubuntu0.1                             amd64        Libraries for controlling NUMA policy
ii  librdmacm-dev                         41mlnx1-OFED.4.7.3.0.6.47329                    amd64        Development files for the librdmacm library
ii  librdmacm-utils                       41mlnx1-OFED.4.7.3.0.6.47329                    amd64        Examples for the librdmacm library
ii  librdmacm1                            41mlnx1-OFED.4.7.3.0.6.47329                    amd64        Userspace RDMA Connection Manager
ii  numactl                               2.0.11-2.1ubuntu0.1                             amd64        NUMA scheduling and memory placement tool
```

</details>

**Comment by quasiben** [comment]
Closing this as we now instruct users to build ucx from source when using IB
